* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  } */

  img {
    width: 100%;
  }

  /* .header {
    height: 20%;
  } */

  .container {
    /* margin: 0px;
    padding: 0px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 500px auto; */
  }

  .cards{
    overflow: hidden;
  }

  h1 {
    color: black;
  }

  p {
    color: black;
    font-size: xx-large;
  }

  .txt {
    display: flex;
    padding: 15%;
    background: tomato;
    color: antiquewhite;
    flex-direction: column;
  }

  .nested-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #wide {
    grid-column: 1 / 3;
  }

  .row-imgs {
    box-sizing: border-box;
    padding: 20px;
    /* height: 800px;
    width: 500px; */
  }

  .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form {
    display: flex;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    flex-direction: column;
  }

  input[type=text], select {
    padding: 12px 20px;
    margin: 10px;
    display: inline-block;
    border: 3px solid grey;
  }

  input[type=submit] {
    width: 30%;
    background-color: black;
    color: aliceblue;
    padding: 12px 20px;
    margin: 10px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: rgb(0, 0, 0, 0.7);
  }

  .nested-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footerimg {
    max-width: 400px;
  }